[gd_scene load_steps=4 format=3 uid="uid://dg8lsx7lgxfpb"]

[ext_resource type="Texture2D" uid="uid://61jgso7m2nrs" path="res://assets/bullet.png" id="1_80kvj"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_sn317"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib32m"]
size = Vector2(2, 2)

[node name="Bullet" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 5
script = ExtResource("1_sn317")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_80kvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ib32m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.1, 0.1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
