[gd_scene load_steps=3 format=3 uid="uid://2yra4f2fit3d"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2tggu"]
[ext_resource type="Texture2D" uid="uid://cdefj1evvdvwn" path="res://assets/player.png" id="1_t4syb"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2tggu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t4syb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -15, -5, -9, -11, 3, -15, 12, -15, 16, 0, 8, 15, 16, 15, 12, 11, 3, 5, -9)
